[DEBUG] 83.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 48 07 00
[DEBUG] 84.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 58 f7 00
[DEBUG] 84.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 68 e7 00
[DEBUG] 85.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 78 d7 00
[DEBUG] 85.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 88 c7 00
[DEBUG] 86.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 98 b7 00
[DEBUG] 86.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 a8 a7 00
[DEBUG] 87.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 b8 97 00
[DEBUG] 87.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 c8 87 00
[DEBUG] 88.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 d8 77 00
[DEBUG] 88.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 e8 67 00
[DEBUG] 89.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 f8 57 00
[DEBUG] 89.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 08 47 00
[DEBUG] 90.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 18 37 00
[DEBUG] 90.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 28 27 00
[DEBUG] 91.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 38 17 00
[DEBUG] 91.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 48 07 00
[DEBUG] 92.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 58 f7 00
[DEBUG] 92.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 68 e7 00
[DEBUG] 93.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 78 d7 00
[DEBUG] 93.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 88 c7 00
[DEBUG] 94.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 98 b7 00
[DEBUG] 94.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 a8 a7 00
[DEBUG] 95.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 b8 97 00
[DEBUG] 95.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 c8 87 00
[DEBUG] 96.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 d8 77 00
[DEBUG] 96.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 e8 67 00
[DEBUG] 97.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 f8 57 00
[DEBUG] 97.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 08 47 00
[DEBUG] 98.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 18 37 00
[DEBUG] 98.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 28 27 00
[DEBUG] 99.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 38 17 00
[DEBUG] 99.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 48 07 00
[DEBUG] 100.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 58 f7 00
[DEBUG] 100.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 68 e7 00
[DEBUG] 101.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 78 d7 00
[DEBUG] 101.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 88 c7 00
[DEBUG] 102.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 98 b7 00
[DEBUG] 102.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 a8 a7 00
[DEBUG] 103.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 b8 97 00
[DEBUG] 103.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 c8 87 00
[DEBUG] 104.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 d8 77 00
[DEBUG] 104.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 e8 67 00
[DEBUG] 105.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 f8 57 00
[DEBUG] 105.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 08 47 00
[DEBUG] 106.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 18 37 00
[DEBUG] 106.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 28 27 00
[DEBUG] 107.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 38 17 00
[DEBUG] 107.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 48 07 00
[DEBUG] 108.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 58 f7 00
[DEBUG] 108.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 68 e7 00
[DEBUG] 109.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 78 d7 00
[DEBUG] 109.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 88 c7 00
[DEBUG] 110.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 98 b7 00
[DEBUG] 110.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 a8 a7 00
[DEBUG] 111.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 b8 97 00
[DEBUG] 111.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 c8 87 00
[DEBUG] 112.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 d8 77 00
[DEBUG] 112.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 e8 67 00
[DEBUG] 113.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 f8 57 00
[DEBUG] 113.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 08 47 00
[DEBUG] 114.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 18 37 00
[DEBUG] 114.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 28 27 00
[DEBUG] 115.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 38 17 00
[DEBUG] 115.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 48 07 00
[DEBUG] 116.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 58 f7 00
[DEBUG] 116.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 68 e7 00
[DEBUG] 117.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 78 d7 00
[DEBUG] 117.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 88 c7 00
[DEBUG] 118.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 98 b7 00
00:10:58 [DEBUG] 118.47  gnss_rec:281 - GNSS_task{GNSS_TASK}$ GNSS_task command: 3
[DEBUG] 118.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 a8 a7 00
[DEBUG] 119.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 b8 97 00
[DEBUG] 119.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 c8 87 00
[DEBUG] 120.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 d8 77 00
[DEBUG] 120.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 e8 67 00
[DEBUG] 121.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 f8 57 00
[DEBUG] 121.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 08 47 00
[DEBUG] 122.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 18 37 00
[DEBUG] 122.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 28 27 00
[DEBUG] 123.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 38 17 00
[DEBUG] 123.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 48 07 00
[DEBUG] 124.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 58 f7 00
[DEBUG] 124.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 68 e7 00
[DEBUG] 125.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 78 d7 00
[DEBUG] 125.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 88 c7 00
[DEBUG] 126.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 98 b7 00
[DEBUG] 126.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 a8 a7 00
[DEBUG] 127.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 b8 97 00
[DEBUG] 127.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 c8 87 00
[DEBUG] 128.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 d8 77 00
[DEBUG] 128.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 e8 67 00
[DEBUG] 129.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 f8 57 00
[DEBUG] 129.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 08 47 00
[DEBUG] 130.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 18 37 00
[DEBUG] 130.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 28 27 00
[DEBUG] 131.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 38 17 00
[DEBUG] 131.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 48 07 00
[DEBUG] 132.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 58 f7 00
[DEBUG] 132.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 68 e7 00
[DEBUG] 133.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 78 d7 00
[DEBUG] 133.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 88 c7 00
[DEBUG] 134.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 98 b7 00
[DEBUG] 134.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 a8 a7 00
[DEBUG] 135.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 b8 97 00
[DEBUG] 135.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 c8 87 00
[DEBUG] 136.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 d8 77 00
[DEBUG] 136.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 e8 67 00
[DEBUG] 137.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 f8 57 00
[DEBUG] 137.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 08 47 00
[DEBUG] 138.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 18 37 00
[DEBUG] 138.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 28 27 00
[DEBUG] 139.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 38 17 00
[DEBUG] 139.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 48 07 00
[DEBUG] 140.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 58 f7 00
[DEBUG] 140.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 68 e7 00
[DEBUG] 141.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 78 d7 00
[DEBUG] 141.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 88 c7 00
[DEBUG] 142.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 98 b7 00
[DEBUG] 142.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 a8 a7 00
[DEBUG] 143.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 b8 97 00
[DEBUG] 143.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 c8 87 00
[DEBUG] 144.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 d8 77 00
[DEBUG] 144.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 e8 67 00
[DEBUG] 145.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 f8 57 00
[DEBUG] 145.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 08 47 00
[DEBUG] 146.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 18 37 00
[DEBUG] 146.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 28 27 00
[DEBUG] 147.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 38 17 00
[DEBUG] 147.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 48 07 00
[DEBUG] 148.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 58 f7 00
[DEBUG] 148.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 68 e7 00
[DEBUG] 149.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 78 d7 00
[DEBUG] 149.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 88 c7 00
[DEBUG] 150.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 98 b7 00
[DEBUG] 150.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 a8 a7 00
[DEBUG] 151.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 b8 97 00
[DEBUG] 151.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 c8 87 00
[DEBUG] 152.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 d8 77 00
[DEBUG] 152.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 e8 67 00
[DEBUG] 153.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 f8 57 00
[DEBUG] 153.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 08 47 00
[DEBUG] 154.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 18 37 00
[DEBUG] 154.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 28 27 00
[DEBUG] 155.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 38 17 00
[DEBUG] 155.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 48 07 00
[DEBUG] 156.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 58 f7 00
[DEBUG] 156.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 68 e7 00
[DEBUG] 157.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 78 d7 00
[DEBUG] 157.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 88 c7 00
[DEBUG] 158.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 98 b7 00
[DEBUG] 158.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 a8 a7 00
[DEBUG] 159.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 b8 97 00
[DEBUG] 159.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 c8 87 00
[DEBUG] 160.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 d8 77 00
[DEBUG] 160.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 e8 67 00
[DEBUG] 161.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 f8 57 00
[DEBUG] 161.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 08 47 00
00:11:41 [DEBUG] 162.12  gnss_rec:281 - GNSS_task{GNSS_TASK}$ GNSS_task command: 3
[DEBUG] 162.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 18 37 00
[DEBUG] 162.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 28 27 00
[DEBUG] 163.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 38 17 00
[DEBUG] 163.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 48 07 00
[DEBUG] 164.45  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 58 f7 00
[DEBUG] 164.95  mcp2515:799 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=800 04 b0 68 e7 00
