[DEBUG] 37.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 f0 0f 00
[DEBUG] 38.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 00 ff 00
[DEBUG] 38.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 10 ef 00
[DEBUG] 39.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 20 df 00
[DEBUG] 39.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 30 cf 00
[DEBUG] 40.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 40 bf 00
[DEBUG] 40.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 50 af 00
[DEBUG] 41.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 60 9f 00
[DEBUG] 41.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 70 8f 00
[DEBUG] 42.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 80 7f 00
[DEBUG] 42.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 90 6f 00
[DEBUG] 43.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 a0 5f 00
[DEBUG] 43.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 b0 4f 00
[DEBUG] 44.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 c0 3f 00
[DEBUG] 44.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 d0 2f 00
[DEBUG] 45.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 e0 1f 00
[DEBUG] 45.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 f0 0f 00
[DEBUG] 46.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 00 ff 00
[DEBUG] 46.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 10 ef 00
[DEBUG] 47.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 20 df 00
[DEBUG] 47.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 30 cf 00
[DEBUG] 48.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 40 bf 00
[DEBUG] 48.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 50 af 00
[DEBUG] 49.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 60 9f 00
[DEBUG] 49.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 70 8f 00
[DEBUG] 50.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 80 7f 00
[DEBUG] 50.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 90 6f 00
[DEBUG] 51.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 a0 5f 00
[DEBUG] 51.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 b0 4f 00
[DEBUG] 52.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 c0 3f 00
[DEBUG] 52.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 d0 2f 00
[DEBUG] 53.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 e0 1f 00
[DEBUG] 53.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 f0 0f 00
[DEBUG] 54.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 00 ff 00
[DEBUG] 54.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 10 ef 00
[DEBUG] 55.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 20 df 00
[DEBUG] 55.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 30 cf 00
[DEBUG] 56.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 40 bf 00
[DEBUG] 56.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 50 af 00
[DEBUG] 57.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 60 9f 00
[DEBUG] 57.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 70 8f 00
[DEBUG] 58.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 80 7f 00
[DEBUG] 58.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 90 6f 00
[DEBUG] 59.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 a0 5f 00
[DEBUG] 59.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 b0 4f 00
[DEBUG] 60.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 c0 3f 00
[DEBUG] 60.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 d0 2f 00
[DEBUG] 61.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 e0 1f 00
[DEBUG] 61.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 f0 0f 00
[DEBUG] 62.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 00 ff 00
[DEBUG] 62.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 10 ef 00
[DEBUG] 63.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 20 df 00
[DEBUG] 63.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 30 cf 00
[DEBUG] 64.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 40 bf 00
[DEBUG] 64.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 50 af 00
[DEBUG] 65.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 60 9f 00
[DEBUG] 65.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 70 8f 00
[DEBUG] 66.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 80 7f 00
[DEBUG] 66.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 90 6f 00
[DEBUG] 67.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 a0 5f 00
[DEBUG] 67.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 b0 4f 00
[DEBUG] 68.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 c0 3f 00
[DEBUG] 68.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 d0 2f 00
[DEBUG] 69.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 e0 1f 00
[DEBUG] 69.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 f0 0f 00
[DEBUG] 70.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 00 ff 00
[DEBUG] 70.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 10 ef 00
[DEBUG] 71.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 20 df 00
[DEBUG] 71.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 30 cf 00
[DEBUG] 72.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 40 bf 00
[DEBUG] 72.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 50 af 00
[DEBUG] 73.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 60 9f 00
[DEBUG] 73.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 70 8f 00
[DEBUG] 74.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 80 7f 00
[DEBUG] 74.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 90 6f 00
[DEBUG] 75.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 a0 5f 00
[DEBUG] 75.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 b0 4f 00
[DEBUG] 76.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 c0 3f 00
[DEBUG] 76.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 d0 2f 00
[DEBUG] 77.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 e0 1f 00
[DEBUG] 77.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 f0 0f 00
[DEBUG] 78.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 00 ff 00
[DEBUG] 78.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 10 ef 00
[DEBUG] 79.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 20 df 00
[DEBUG] 79.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 30 cf 00
[DEBUG] 80.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 40 bf 00
[DEBUG] 80.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 50 af 00
[DEBUG] 81.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 60 9f 00
[DEBUG] 81.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 70 8f 00
[DEBUG] 82.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 80 7f 00
[DEBUG] 82.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 90 6f 00
[DEBUG] 83.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 a0 5f 00
[DEBUG] 83.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 b0 4f 00
[DEBUG] 84.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 c0 3f 00
[DEBUG] 84.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 d0 2f 00
[DEBUG] 85.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 e0 1f 00
[DEBUG] 85.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 f0 0f 00
[DEBUG] 86.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 00 ff 00
[DEBUG] 86.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 10 ef 00
[DEBUG] 87.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 20 df 00
[DEBUG] 87.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 30 cf 00
[DEBUG] 88.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 40 bf 00
[DEBUG] 88.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 50 af 00
[DEBUG] 89.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 60 9f 00
[DEBUG] 89.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 70 8f 00
[DEBUG] 90.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 80 7f 00
[DEBUG] 90.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 90 6f 00
[DEBUG] 91.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 a0 5f 00
[DEBUG] 91.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 b0 4f 00
[DEBUG] 92.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 c0 3f 00
[DEBUG] 92.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 d0 2f 00
[DEBUG] 93.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 e0 1f 00
[DEBUG] 93.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 f0 0f 00
[DEBUG] 94.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 00 ff 00
[DEBUG] 94.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 10 ef 00
[DEBUG] 95.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 20 df 00
[DEBUG] 95.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 30 cf 00
[DEBUG] 96.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 40 bf 00
[DEBUG] 96.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 50 af 00
[DEBUG] 97.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 60 9f 00
[DEBUG] 97.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 70 8f 00
[DEBUG] 98.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 80 7f 00
[DEBUG] 98.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 90 6f 00
[DEBUG] 99.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 a0 5f 00
[DEBUG] 99.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 b0 4f 00
[DEBUG] 100.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 c0 3f 00
[DEBUG] 100.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 d0 2f 00
[DEBUG] 101.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 e0 1f 00
[DEBUG] 101.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 f0 0f 00
[DEBUG] 102.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 00 ff 00
[DEBUG] 102.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 10 ef 00
[DEBUG] 103.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 20 df 00
[DEBUG] 103.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 30 cf 00
[DEBUG] 104.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 40 bf 00
[DEBUG] 104.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 50 af 00
[DEBUG] 105.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 60 9f 00
[DEBUG] 105.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 70 8f 00
[DEBUG] 106.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 80 7f 00
[DEBUG] 106.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 90 6f 00
[DEBUG] 107.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 a0 5f 00
[DEBUG] 107.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 b0 4f 00
[DEBUG] 108.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 c0 3f 00
[DEBUG] 108.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 d0 2f 00
[DEBUG] 109.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 e0 1f 00
[DEBUG] 109.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 f0 0f 00
[DEBUG] 110.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 00 ff 00
[DEBUG] 110.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 10 ef 00
[DEBUG] 111.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 20 df 00
[DEBUG] 111.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 30 cf 00
[DEBUG] 112.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 40 bf 00
[DEBUG] 112.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 50 af 00
[DEBUG] 113.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 60 9f 00
[DEBUG] 113.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 70 8f 00
[DEBUG] 114.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 80 7f 00
[DEBUG] 114.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 90 6f 00
[DEBUG] 115.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 a0 5f 00
[DEBUG] 115.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 b0 4f 00
[DEBUG] 116.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 c0 3f 00
[DEBUG] 116.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 d0 2f 00
[DEBUG] 117.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 e0 1f 00
[DEBUG] 117.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 f0 0f 00
[DEBUG] 118.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 00 ff 00
[DEBUG] 118.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 10 ef 00
[DEBUG] 119.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 20 df 00
[DEBUG] 119.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 30 cf 00
[DEBUG] 120.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 40 bf 00
[DEBUG] 120.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 50 af 00
[DEBUG] 121.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 60 9f 00
[DEBUG] 121.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 70 8f 00
[DEBUG] 122.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 80 7f 00
[DEBUG] 122.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 90 6f 00
[DEBUG] 123.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 a0 5f 00
[DEBUG] 123.50  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 b0 4f 00
[DEBUG] 124.00  mcp2515:769 - printMessage{CAN_TT_TASK}$ <<< READ  STANDARD NOT_REMOTE id=796 04 00 c0 3f 00
